REACT_APP_apiKey = AIzaSyALMBxkkvi3eq0mYDF1E4T1IysAicJygtw
REACT_APP_authDomain = blog-app-milestone-f4a2b.firebaseapp.com
REACT_APP_projectId = blog-app-milestone-f4a2b
REACT_APP_storageBucket = blog-app-milestone-f4a2b.appspot.com
REACT_APP_messagingSenderId = 161399597206
REACT_APP_appId = 1:161399597206:web:c607da017e0310933e3ab7